{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CasinoRoyaleDB": "Data Source=localhost\\SQLEXPRESS;Database=CasinoRoyaleDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "AuthSetting": {
    "SecretKey": "8d60d8b2-8ffd-4d7f-88d2-7b4248fc6496"
  }
}
